#Mongo configuration
mongodb.connectionstring=mongodb+srv://omniq:radcom@cluster0.yauret3.mongodb.net/?retryWrites=true&w=majority

#Trino configuration
trino.port=8443
trino.user=root
trino.ssl=true
trino.sslVerification=NONE
trino.jdbcUrl = jdbc:trino://%s:%s/hive/default
