#Mongo configuration
mongodb.connectionstring=mongodb+srv:///?retryWrites=true&w=majority

#Trino configuration
trino.port=8443
trino.user=root
trino.ssl=true
trino.sslVerification=NONE
trino.jdbcUrl = jdbc:trino://%s:%s/hive/default
